Repository: gcnyin/BirdHiDPI
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ga, it, nb, pt, sv, zh_hant

# error.unknown
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ga: Earráid anaithnid
it: Errore sconosciuto
nb: Ukjent feil
pt: Erro desconhecido
sv: Okänt fel
zh_hant: 未知錯誤

# header.title
source: Display Modes
de: Anzeigemodi
es: Modos de pantalla
fr: Modes d’affichage
ga: Móid taispeána
it: Modalità schermo
nb: Skjermmoduser
pt: Modos de monitor
sv: Bildskärmslägen
zh_hant: 顯示模式

# header.subtitle.inactive
source: External display scaling
de: Skalierung externer Displays
es: Escalado de pantalla externa
fr: Mise à l’échelle de l’écran externe
ga: Scálú taispeána sheachtraigh
it: Ridimensionamento dello schermo esterno
nb: Skalering av ekstern skjerm
pt: Escala do monitor externo
sv: Skalning av extern bildskärm
zh_hant: 外接顯示器縮放

# display.connectionSummary
source: Native %@ · %@
de: Nativ %@ · %@
es: Nativa %@ · %@
fr: Natif %@ · %@
ga: Dúchasach %@ · %@
it: Nativa %@ · %@
nb: Opprinnelig %@ · %@
pt: Nativa %@ · %@
sv: Ursprunglig %@ · %@
zh_hant: 原生 %@ · %@

# field.rendering
source: Rendering
de: Darstellung
es: Renderizado
fr: Rendu
ga: Rindreáil
nb: Gjengivelse
pt: Renderização
zh_hant: 算繪模式

# field.resolution
source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
ga: Taifeach
it: Risoluzione
nb: Oppløsning
pt: Resolução
sv: Upplösning
zh_hant: 解析度

# mode.lodpi
source: Standard
es: Estándar
ga: Caighdeánach
pt: Padrão
zh_hant: 標準

# output.framebuffer
source: %@ framebuffer
es: Búfer de fotogramas %@
fr: Mémoire tampon %@
ga: %@ maolán fráma
nb: %@ rammebuffer
sv: %@-bildbuffert
zh_hant: %@ 畫面緩衝區

# status.active
source: Active
de: Aktiv
es: Activo
fr: Actif
ga: Gníomhach
it: Attivo
nb: Aktiv
pt: Ativo
sv: Aktiv
zh_hant: 已套用

# status.applying
source: Applying
de: Wird angewendet
es: Aplicando
fr: Application
ga: Á chur i bhfeidhm
it: Applicazione
nb: Tar i bruk
pt: A aplicar
sv: Tillämpar
zh_hant: 正在套用

# status.current
source: Current
de: Aktuell
es: Actual
fr: Actuel
ga: Reatha
it: Attuale
nb: Gjeldende
pt: Atual
sv: Aktuell
zh_hant: 目前模式

# status.output
source: Selected output
de: Ausgewählte Ausgabe
es: Salida seleccionada
fr: Sortie sélectionnée
ga: Aschur roghnaithe
it: Uscita selezionata
nb: Valgt utdata
pt: Saída selecionada
sv: Vald utmatning
zh_hant: 已選輸出

# status.systemMode
source: macOS system mode
de: macOS-Systemmodus
es: Modo del sistema macOS
fr: Mode système macOS
ga: Mód córais macOS
it: Modalità di sistema macOS
nb: macOS-systemmodus
pt: Modo de sistema do macOS
sv: macOS-systemläge
zh_hant: macOS 系統模式

# action.refresh
source: Refresh displays
es: Actualizar pantallas
fr: Actualiser les écrans
ga: Athnuaigh taispeántais
nb: Oppdater skjermer

# action.apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ga: Cuir i bhfeidhm
it: Applica
nb: Bruk
pt: Aplicar
sv: Använd
zh_hant: 套用

# action.restore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ga: Athchóirigh
it: Ripristina
nb: Gjenopprett
pt: Restaurar
sv: Återställ
zh_hant: 還原

# action.openDisplaySettings
source: Open Display Settings
de: Display-Einstellungen öffnen
es: Abrir ajustes de Pantallas
fr: Ouvrir les réglages Moniteurs
ga: Oscail Socruithe Taispeána
it: Apri Impostazioni Schermi
nb: Åpne skjerminnstillinger
pt: Abrir Definições de Monitores
sv: Öppna bildskärmsinställningar
zh_hant: 開啟顯示器設定

# action.displaySettings
source: Display Settings
de: Display-Einstellungen
es: Ajustes de Pantallas
fr: Réglages Moniteurs
ga: Socruithe Taispeána
it: Impostazioni Schermi
nb: Skjerminnstillinger
pt: Definições de Monitores
sv: Bildskärmsinställningar
zh_hant: 顯示器設定

# action.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
ga: Scoir
it: Esci
nb: Avslutt
pt: Sair
sv: Avsluta
zh_hant: 結束

# setting.launchAtLogin
source: Launch at Login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir avec la session
ga: Oscail ag logáil isteach
it: Apri al login
nb: Åpne ved pålogging
pt: Abrir ao iniciar sessão
sv: Öppna vid inloggning
zh_hant: 登入時開啟

# setting.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ga: Teanga
it: Lingua
nb: Språk
pt: Idioma
sv: Språk
zh_hant: 語言

# language.automatic
source: Automatic (System)
de: Automatisch (System)
es: Automático (sistema)
fr: Automatique (système)
ga: Uathoibríoch (córas)
it: Automatica (sistema)
nb: Automatisk (system)
pt: Automático (sistema)
sv: Automatiskt (system)
zh_hant: 自動（依照系統）

# empty.noCompatibleDisplay
source: No external display detected
de: Kein externes Display erkannt
es: No se ha detectado ninguna pantalla externa
fr: Aucun écran externe détecté
ga: Níor braitheadh taispeáint sheachtrach
it: Nessuno schermo esterno rilevato
nb: Fant ingen ekstern skjerm
pt: Nenhum monitor externo detetado
sv: Ingen extern bildskärm hittades
zh_hant: 未偵測到外接顯示器

# error.launchAtLogin
source: Could not update Launch at Login: %@
de: „Bei der Anmeldung öffnen“ konnte nicht aktualisiert werden: %@
es: No se ha podido actualizar «Abrir al iniciar sesión»: %@
fr: Impossible de modifier « Ouvrir avec la session » : %@
ga: Níorbh fhéidir “Oscail ag logáil isteach” a nuashonrú: %@
it: Impossibile aggiornare “Apri al login”: %@
nb: Kunne ikke oppdatere «Åpne ved pålogging»: %@
pt: Não foi possível atualizar “Abrir ao iniciar sessão”: %@
sv: Det gick inte att uppdatera ”Öppna vid inloggning”: %@
zh_hant: 無法更新登入時開啟設定：%@

# error.currentModeUnavailable
source: Could not read the current display mode.
de: Der aktuelle Anzeigemodus konnte nicht gelesen werden.
es: No se ha podido leer el modo de pantalla actual.
fr: Impossible de lire le mode d’affichage actuel.
ga: Níorbh fhéidir mód reatha an taispeántais a léamh.
it: Impossibile leggere la modalità schermo attuale.
nb: Kunne ikke lese gjeldende skjermmodus.
pt: Não foi possível ler o modo de monitor atual.
sv: Det gick inte att läsa det aktuella bildskärmsläget.
zh_hant: 無法讀取目前的顯示模式。

# error.nativeModeUnavailable
source: %@ %@ is no longer available from macOS.
de: %@ %@ ist in macOS nicht mehr verfügbar.
es: %@ %@ ya no está disponible en macOS.
fr: %@ %@ n’est plus disponible dans macOS.
ga: Níl %@ %@ ar fáil ó macOS a thuilleadh.
it: %@ %@ non è più disponibile in macOS.
nb: %@ %@ er ikke lenger tilgjengelig fra macOS.
pt: %@ %@ já não está disponível no macOS.
sv: %@ %@ är inte längre tillgängligt från macOS.
zh_hant: macOS 已不再提供 %@ %@。

# error.coreGraphics
source: Display mode switch failed (CoreGraphics %ld).
de: Wechsel des Anzeigemodus fehlgeschlagen (CoreGraphics %ld).
es: Error al cambiar el modo de pantalla (CoreGraphics %ld).
fr: Échec du changement de mode d’affichage (CoreGraphics %ld).
ga: Theip ar athrú an mhóid taispeána (CoreGraphics %ld).
it: Cambio della modalità schermo non riuscito (CoreGraphics %ld).
nb: Bytte av skjermmodus mislyktes (CoreGraphics %ld).
pt: Falha ao mudar o modo de monitor (CoreGraphics %ld).
sv: Det gick inte att byta bildskärmsläge (CoreGraphics %ld).
zh_hant: 顯示模式切換失敗（CoreGraphics %ld）。

# error.verification
source: The mode switch was not verified and the previous mode was restored: %@
de: Der Moduswechsel konnte nicht bestätigt werden. Der vorherige Modus wurde wiederhergestellt: %@
es: No se ha podido verificar el cambio de modo y se ha restaurado el modo anterior: %@
fr: Le changement de mode n’a pas été vérifié et le mode précédent a été restauré : %@
ga: Níor fíoraíodh an t-athrú móid agus athchóiríodh an mód roimhe seo: %@
it: Il cambio di modalità non è stato verificato ed è stata ripristinata la modalità precedente: %@
nb: Modusbyttet ble ikke bekreftet, og den forrige modusen ble gjenopprettet: %@
pt: A mudança de modo não foi verificada e o modo anterior foi restaurado: %@
sv: Lägesbytet kunde inte verifieras och det föregående läget återställdes: %@
zh_hant: 模式切換未通過驗證，已還原先前的模式：%@

# verification.displayUnavailable
source: The physical display disappeared
de: Das physische Display ist nicht mehr verfügbar
es: La pantalla física ha desaparecido
fr: L’écran physique a disparu
ga: D’imigh an taispeáint fhisiciúil
it: Lo schermo fisico non è più disponibile
nb: Den fysiske skjermen forsvant
pt: O monitor físico desapareceu
sv: Den fysiska bildskärmen försvann
zh_hant: 實體顯示器已中斷連線

# verification.nativeMode
source: macOS selected %ldx%ld / %ldx%ld instead
de: macOS hat stattdessen %ldx%ld / %ldx%ld ausgewählt
es: macOS ha seleccionado %ldx%ld / %ldx%ld en su lugar
fr: macOS a sélectionné %ldx%ld / %ldx%ld à la place
ga: Roghnaigh macOS %ldx%ld / %ldx%ld ina ionad
it: macOS ha selezionato invece %ldx%ld / %ldx%ld
nb: macOS valgte %ldx%ld / %ldx%ld i stedet
pt: O macOS selecionou %ldx%ld / %ldx%ld em alternativa
sv: macOS valde %ldx%ld / %ldx%ld i stället
zh_hant: macOS 實際選擇了 %ldx%ld / %ldx%ld

# verification.layoutChanged
source: The display arrangement changed
de: Die Display-Anordnung hat sich geändert
es: La disposición de las pantallas ha cambiado
fr: La disposition des écrans a changé
ga: D’athraigh leagan amach na dtaispeántas
it: La disposizione degli schermi è cambiata
nb: Skjermplasseringen ble endret
pt: A disposição dos monitores foi alterada
sv: Bildskärmarnas placering ändrades
zh_hant: 顯示器排列已變更

# verification.displaySetChanged
source: The connected display set changed
de: Die verbundenen Displays haben sich geändert
es: El conjunto de pantallas conectadas ha cambiado
fr: La liste des écrans connectés a changé
ga: D’athraigh an tacar taispeántas nasctha
it: L’insieme degli schermi collegati è cambiato
nb: Settet med tilkoblede skjermer ble endret
pt: O conjunto de monitores ligados foi alterado
sv: Uppsättningen anslutna bildskärmar ändrades
zh_hant: 已連接的顯示器集合已變更

# display.fallbackName
source: External display %u
de: Externes Display %u
es: Pantalla externa %u
fr: Écran externe %u
ga: Taispeáint sheachtrach %u
it: Schermo esterno %u
nb: Ekstern skjerm %u
pt: Monitor externo %u
sv: Extern bildskärm %u
zh_hant: 外接顯示器 %u

# common.ok
source: OK
zh_hant: 確定
